<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gabriel_Luan" />
    <title>Projeto de conversão de Texto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        :root {
            --branco: white;
            --roxo: purple;
            --azul-claro: #0ea5e9;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
            background-color: #f8f8f8;
        }

        textarea {
            padding: 10px;
            font-size: 2rem;
            font-weight: 400;
            outline-color: var(--azul-claro);
            width: 100%;
            max-width: 600px;
            height: 200px;
            resize: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: center;
            width: 100%;
            max-width: 600px;
        }

        .container h2 {
            font-size: 2.5rem;
            font-weight: 300;
            color: var(--azul-claro);
        }

        .container-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            font-size: 1.5rem;
        }

        button {
            flex: 1 1 150px; /* Allow buttons to grow and shrink */
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: var(--azul-claro);
            color: var(--branco);
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: .7;
            outline: none;
        }

        #clearText {
            width: 80px;
            background-color: red !important;
        }

        @media (max-width: 700px) {
            textarea {
                font-size: 1.8rem;
                height: 150px;
            }

            .container h2 {
                font-size: 2rem;
            }

            button {
                font-size: 1.2rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Conversor de Texto</h2>
        <textarea id="textarea" placeholder="Digite seu texto..."></textarea>
        <div class="container-buttons">
            <button id="txtUpper">Maiúsculo</button>
            <button id="txtLower">Minúsculo</button>
            <button id="txtCopy">Copiar</button>
            <button id="formatText">Formatar Texto</button>
            <button id="clearText"><i class="bi bi-trash3"></i></button>
        </div>
    </div>
    <script>
        const textarea = document.querySelector('#textarea');
        const btnUpper = document.querySelector('#txtUpper');
        const btnCopy = document.querySelector('#txtCopy');
        const btnLower = document.querySelector('#txtLower');
        const btnFormat = document.querySelector('#formatText');
        const btnClear = document.querySelector('#clearText');

        function clearText() {
            textarea.value = '';
        }

        function formatText() {
            var text = textarea.value;
            if (text.length > 0) {
                var formattedText = text.charAt(0).toUpperCase() + text.slice(1).toLowerCase();
                textarea.value = formattedText;
            }
        }

        function txtUpper() {
            textarea.value = textarea.value.toUpperCase();
        }

        function txtLower() {
            textarea.value = textarea.value.toLowerCase();
        }

        function txtCopy() {
            textarea.select();
            navigator.clipboard.writeText(textarea.value);
            showCopyMessage();
        }

        function showCopyMessage() {
            btnCopy.textContent = 'Copiado!';
            setTimeout(() => {
                btnCopy.textContent = 'Copiar';
            }, 3000);
        }

        btnUpper.addEventListener('click', txtUpper);
        btnLower.addEventListener('click', txtLower);
        btnCopy.addEventListener('click', txtCopy);
        btnFormat.addEventListener('click', formatText);
        btnClear.addEventListener('click', clearText);
    </script>
</body>

</html>
